# MorganRss

./: AppSecAI.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/morladim/morganrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/morladim/morganrss/: IImageManager.aidl
app/src/main/java/com/morladim/morganrss/: ItemListFragment.java  MainActivity.java  NewsApi.java  NewsDataXml.java  NewsXml.java  Rss2Adapter.java
app/src/main/java/com/morladim/morganrss/base/: RssApplication.java
app/src/main/java/com/morladim/morganrss/base/database/: BaseTableManager.java  CategoryManager.java  ChannelManager.java  DBManager.java  DBUtils.java  ItemJoinCategoryManager.java  ItemManager.java  RssVersionManager.java
app/src/main/java/com/morladim/morganrss/base/database/entity/: Category.java  Channel.java  Item.java  ItemJoinCategory.java  RssVersion.java
app/src/main/java/com/morladim/morganrss/base/image/: ImageHolder.java  ImageService.java  SingleTouchImageViewActivity.java  TouchImageView.java
app/src/main/java/com/morladim/morganrss/base/network/: Constants.java  CookieInterceptor.java  ErrorConsumer.java  HeadInterceptor.java  NewsApi.java  NewsProvider.java  RequestPool.java  RssHttpClient.java
app/src/main/java/com/morladim/morganrss/base/rss2/: ChannelImage.java  Link.java  Rss2Channel.java  Rss2Item.java  Rss2Xml.java
app/src/main/java/com/morladim/morganrss/base/util/: DateUtils.java  DeviceUtils.java  ImageHolder.java  ImageLoader.java  ImageUtils.java  ScreenUtils.java  SharedUtils.java  SnackbarHolder.java
app/src/main/java/com/morladim/morganrss/database/: BaseTableManager.java  CategoryManager.java  ChannelManager.java  DBManager.java  DBUtils.java  ItemJoinCategoryManager.java  ItemManager.java  RssVersionManager.java
app/src/main/java/com/morladim/morganrss/database/entity/: Category.java  Channel.java  Item.java  ItemJoinCategory.java  RssVersion.java
app/src/main/java/com/morladim/morganrss/image/: ImageService.java  SingleTouchImageViewActivity.java  TouchImageView.java
app/src/main/java/com/morladim/morganrss/main/: MainActivity.java  Rss2Adapter.java  RssFeed.java  RssHandler.java  RssItem.java  RssSource.java
app/src/main/java/com/morladim/morganrss/network/: Constants.java  CookieInterceptor.java  ErrorConsumer.java  HeadInterceptor.java  NewsApi.java  NewsProvider.java  RequestPool.java  RssHttpClient.java
app/src/main/java/com/morladim/morganrss/rss2/: AtomLink.java  ChannelConverter.java  ChannelImage.java  Item.java  Link.java  Rss2Channel.java  Rss2Item.java  Rss2Xml.java
app/src/main/res/layout/: activity_single_touch_image_view.xml  app_bar_main.xml  content_main.xml  fragment_item_list.xml  item.xml  no_image_item.xml  vertical_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/morladim/morganrss/: ExampleUnitTest.java
morganlibrary/: build.gradle  proguard-rules.pro
morganlibrary/src/androidTest/java/com/morladim/morganlibrary/: ExampleInstrumentedTest.java
morganlibrary/src/main/: AndroidManifest.xml
morganlibrary/src/main/java/com/morladim/morganlibrary/: DateUtils.java  SharedUtils.java  SnackBarHolder.java
morganlibrary/src/main/res/values/: colors.xml  strings.xml
morganlibrary/src/test/java/com/morladim/morganlibrary/: ExampleUnitTest.java
